#set terminal postscript eps landscape enhanced color 20
#set terminal postscript eps landscape enhanced 20
#set terminal postscript eps portrait enhanced 20
#set output "fig1.eps"
#set title "Vmax = 75 {/Symbol m}m/(min-mg), Ks = 1.0 {/Symbol m}M, S_{0} = 400 {/Symbol m}M"
#set key width -16 box
#set key below
#set xtics 1
#set mxtics 5
#set ytics 1
#unset xtics
#unset ytics
#set mytics 5
#set yrange[0:200]
#set nokey
#set size ratio 1
#set key 0.5,2.0
#set xlabel "x" 0,-0.8 font "Arial,22"
#set xlabel "K ({/Symbol m}M)" 
#set ylabel "f(x)" -0.8,1.2 font "Arial, 22"
#set ylabel "Concentration, {/Symbol m}M" 
#set ylabel "d[A(t)]/dt" 
#set ylabel "d^{2}A(t)/dk_{s}dt" 
#set xlabel "B(t)" 
set grid
#set key spacing 1.5
#set arrow from 0.37,1.25 to 0.63,1.25 heads lt 1 lw 2
#set label 1 "p = p_0 n_S" at 0.35,1.33 font "Arial,16"
#set arrow from 0.37,1 to 0.37,1.28 nohead lt 2 lw 1
#set arrow from 0.63,1 to 0.63,1.28 nohead lt 2 lw 1
#set arrow from 1,0.6 to 2,0.6 heads lt 1 lw 2
#set label 2 "b" at 1.49,0.65 font "Arial,16"
#set arrow from 1,0.75 to 1.4,0.75 heads lt 1 lw 2
#set label 3 "c" at 1.20,0.81 font "Arial,16"
#set arrow from 1.4,0.75 to 1.4,1.55 nohead lt 2 lw 1
#set arrow from 1.438,1.56 to 1.436,1.66 lt 1 lw 4
#set label 4 "released" at 1.29,1.72 font "Arial,14"
#set label 5 "Product" at 1.29,1.79 font "Arial,14"
#set arrow from 1.4,0.75 to 2.0,0.75 heads lt 1 lw 2
#set label 6 "Recovery" at 1.55,0.81 font "Arial,16"
#set arrow from 1.75,1.6 to 1.75,1.73 lt 1 lw 2
#set arrow from 1.75,1.99 to 1.75,1.86 lt 1 lw 2
#set label 7 "a" at 1.76,1.65 font "Arial,16"
#set arrow from 0.1,1.1 to 0.5,1.1 nohead lt 2 lw 1
#set arrow from 0.2,0.87 to 0.2,0.99 lt 1 lw 1
#set arrow from 0.2,1.23 to 0.2,1.11 lt 1 lw 1
#set label 8 "a" at 0.215,0.91 font "Arial,16"
#set arrow from 0,1 to 2.15,1 nohead lt 3 lw 1
#set arrow from 1,0 to 1,2.15 nohead lt 3 lw 1
#set label 9 "1" at 0.98,-0.07 font "Arial,18"
#set label 10 "1" at -0.06,1.0 font "Arial,18"
#set label 11 "2" at 1.98,-0.07 font "Arial,18"
#set label 12 "x_{0}" at 0.235,-0.05 font "Arial,16"
#set label 13 "0" at -0.02,-0.07 font "Arial,18"

set style line 1 lt 1 lw 5
set style line 2 lt 2 lw 4 
set style line 3 lt 3 lw 4 
set style line 4 lt 4 lw 4 
set style line 5 lt 5 lw 4 
set style line 6 lt 6 lw 4 
set style line 6 lt 7 lw 4 
set style line 7 lt 8 lw 4 
set style line 8 lt 9 lw 4 
set style line 9 lt 10 lw 4 

plot [][] "sim0.dat" u 1:2 w l ls 1 title "Simulacion","sim0.dat" u 1:3 w l ls 2 title "Hill"
#plot [][] "sim5.dat" u 1:2 w l ls 1 title "Simulacion","sim5.dat" u 1:4 w l ls 2 title "Teorico","sim10.dat" u 1:2 w l ls 1 title "Simulacion","sim10.dat" u 1:4 w l ls 2 title "Teorico","sim50.dat" u 1:2 w l ls 1 title "Simulacion","sim50.dat" u 1:4 w l ls 2 title "Teorico"
















